APP__APP_TITLE=
APP__DESCRIPTION=

DB__DB_HOST=
DB__DB_PORT=
DB__DB_NAME=
DB__DB_USER=
DB__DB_PASS=


SERVICE_NAME=


# URLs
HOST_IP=


# Nextcloud database environment variables
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXT_CLOUD_PREFIX=
NEXT_CLOUD_HOST=

NEXTCLOUD_DB_ROOT_PASSWORD=
NEXTCLOUD_DB_PASSWORD=